https://www.researchgate.net/figure/Fig-A5-Depiction-of-non-relativistic-de-Broglie-Bohm-trajectories-in-a-doubleslit_fig5_381890669

Bhom immage trayectories 


https://es.wikipedia.org/wiki/Albert_Einstein

Einstein image 


https://en.wikipedia.org/wiki/File:Nobel_Prize.png

nobel immage 


https://gdz.sub.uni-goettingen.de/id/PPN379400774?tify=%7B%22pages%22%3A%5B2%5D%2C%22pan%22%3A%7B%22x%22%3A0.329%2C%22y%22%3A0.927%7D%2C%22view%22%3A%22info%22%2C%22zoom%22%3A0.31%7D

Neumann first publish image

